<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="internet.css">
</head>
<body>
    <div id="container">    
        <div id="header">
            <img src="globe.png" alt="opps" height=120 width=120>
            <h1>The Inter<span style="color:#26679F">net</span></h1>
        </div>
        <div id="bottomheader">
            <h1>The World Wide Web</h1>
        </div>
        <div id="maincont">
            <div id="mainleft">
                <h2>So, what's an <span style="color:#DB402B">Internet?</span></h2>
                <h3>An <span style="color:#22659E">Inter</span>connected <span style="color:#22659E">Net</span>work of computers all around the world!</h3>
                <button id="topbutton">WATCH A VIDEO</button>
                <button id="downbutton">WATCH A VIDEO</button>
                <div id="space1"></div>
                <div id="leftimg">
                    <h1>Reinvent your carrer in just 14 weeks</h1>
                    <img src="ninja.png" alt="Opps" width=120>
                    <button>Learn More</button>
                </div>
            </div>
            <div id="mainright">
                <div class="contact">
                    <img id="home" src="home.png" alt="opps" width=30 height=30>
                    <img id="phone" src="phone.png" alt="A picture of a phone">
                    <div id="contact_sub">
                    <h2 class="other1">Mon - Fri 9 a.m. - 5 p.m. (EST)</h2>
                    <h2 id="number"> 855.967.3787</h2>
                    <h2 class="other1">International +1.617.936.0555</h2>
                    </div>
                </div>
                <div id="space2"></div>
                <h1>Clients and Servers</h1>
                <p>Computers connected to the <span class="lblue">Web</span> are called <b>clients</b> and <b>servers</b>.</p>
                <ul id="cs">
                    <li><span class="lblue">Clients</span> are the typical Web user's Internet-Connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="lblue">Servers</span> are computer that store <span class="lblue">webpages</span>,<span class="lblue">sites</span>, or <span class="lblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed  in the user's web browser.</li>
                </ul>
                <img id="reqres" src="client_server.jpg" alt="Opps"  height=80 width=290>
                <h3 id="whappend">So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span class="lblue">DNS server</span> and finds the real address of the <span class="lblue">server</span> that the website lives on.</li>
                    <li>The browser sends an <span class="lblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.
                    <li>If the server approves the client's request, the server sends the client a <span class="lblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sendng the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you.</li>
                </ol>
                <div id="bigthree">
                    <img id="bt" src="html.png" alt="opps" width=100>
                    <div id="bttext">
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!<p>
                    <p>Learn more about the Big Three <span class="lblue">here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>