<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="sr.css">
</head>
<body>
    <div id="cintainer">
        <div class="row">
            <div class="col sm-4 med-2 lg-1">@Media Queries</div>
        </div>
        <div class="row">
            <div class="mol sm-4 med-2 lg-1">  the list, don't worry about making it look exactly like >>. You can just use a normal circle for this assignment. Do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). You will go through our responsive design course later. For now, try to</div>
        </div>
        <div class="row">
            <div class="bol sm-4 med-2 lg-1">Tablet:width between 481px and1023px</div>
        </div>




    </div>
</body>
</html>