*{
    margin: 10px;
    padding: 0px;
   }
    #wrapper{
        width: 1750px;
        height: 920px;
        margin: 0px auto;
        background-color:#1B345E;
        padding: 5px;
}
    #header{
        border-radius: 15px;
        background-color:#CF3D36;;
        text-align: center;
        min-height: 50px;
        padding: 10px;
   }
    #navigation{
        padding: 20px;
        border-radius: 25px;
        height: 250px;
        width: 250px;
        background-color:#317D8C;
        margin: 15px;
        display: inline-block;
        vertical-align: top;
        
   }
    #main_content{
        padding: 20px;
        border-radius: 15px;
        height: 630px;
        width: 1350px;
        background-color:#0D1721;
        display: inline-block;
        
   }    
    #footer {
        position: relative;
        border-radius: 25px;
        background-color:gray;
        text-align: center;
        width: 1650px;
        min-height: 50px;
        top: 1px; 
        padding: 20px;
  }
  H1{
      text-align: center;
  }
  #header h1{
      color: #C2D6EC;
      text-align: left;
      font-size: 300%;
      text-align: left;
  }
  #main_content h1{
    text-align: left;
    color:#C2D6E8;
    width: 400px;
  }
  #main_content{
    color:#C2D6E8;
  }
  #main_content h3{
    width: 1200px;
    padding-top: 10px;
  }
  #main_content li{
      font-size: 120%;
      margin: 25px;
  }
  #footer h3{
    color: #C2D6E8;
    text-align: left;
  }
  #footer a{
    color: #C2D6E8;
    text-align: left;
    font-size: 150%;
    text-align: left;
    padding: 5px;
  }
  #navigation li{
    color: #6ADCE5;
    font-size: 110%;

  }
  #navigation p{
    color: #6ADCE5;
    font-size: 170%;
    margin-top: 5px;
    text-align: left;
  }



  6ADCE5