<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="basiccss.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">  
            <h1>JavaScript Basics</h1>
         </div>
         <div id="navigation">
             <p>Home</p>
            <li>Variable Declaration</li>
            <li>Variable Assagnments</li>
            <li>Data Types</li>
            <li>Conditionals</li>
            <li>Loops</li>
            <li>Function</li>
            <li>Quiz</li>

         </div>
         <div id="main_content">

            <h1>JavaScript Basics</h1>
            <h3>Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px).  If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first.  The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.</h3>
            <li>Variable Declaration</li>
            <li>Variable Declaration.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                </li>
            <li>Data Types.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                </li>
            <li>Conditionals.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
            </li>
            <li>Data Types.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                </li>
            <li>Data Types.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                </li>
         </div>
            
         <div id="footer">
             <h3>For more useful information check out this url:<a href="httm//google.com">JavaScript</a></h3>
             
         </div>
      </div>
   </body>
</html>
