<html lang="en">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <body>
        <div id="container">

                <div id="nav">
                    <div id="left-nav">
                        <h1>Jayne Doe</h1>
                    </div>
                    <div id="right-nav">               
                        <h2>Master of shadows and the Internet!</h2>
                    </div>              
                </div> 

                <div id="mainContant">
                    <div id="imageBlock">
                        <img src="photo_of_me.jpg" height="500px" width="900px"> 
                    </div>
                    <div id="aboutBlock">
                        <div id="heading">
                            <h1>About..</h1>
                        </div>
                        <p>Variable Declaration.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.</p>
                        <p>Variable Declaration.Make sure you've validated your HTML.Also, do NOT make this responsive. Just make this work for a fixed width (set the width to be 970px). If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.</p>
                    </div>
                    <div id="laMode">
                            <div id="heading1">
                                <h1>La Mode</h1>
                            </div>
                            <img src="lamode.png" height="230px" width="590px"> 
                            <p>If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                            </p>
                            <div id="heading2">
                                <h1>Technologies:</h1>
                            </div>
                            <div id="icons">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                            </div>
                            <div id="icons1"> 
                                <div>
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                </div>
                            </div>
                    </div>
                    <div id="familyContacts">
                            <div id="heading1">
                                <h1>Family Contacts</h1>
                            </div>
                            <img src="familycontacts.png" height="230px" width="590px"> 
                            <p>If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                            </p>
                            <div id="heading2">
                                <h1>Technologies:</h1>
                            </div>
                            <div id="icons">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                            </div>
                            <div id="icons1"> 
                                <div>
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                </div>
                            </div>
                    </div>
                    <div id="fiveEleven">
                            <div id="heading1">
                                <h1>fiveEleven</h1>
                            </div>
                            <img src="fiveEleven.png" height="230px" width="590px"> 
                            <p>If you have time during the bootcamp, go through our responsive design course later, but, for now, try to master the CSS principles for fixed width first. The responsive design course is added at the end of the Web Fundamentals track, and you can do this later in your bootcamp.
                            </p>
                            <div id="heading2">
                                <h1>Technologies:</h1>
                            </div>
                            <div id="icons">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                                <img src="php.png" width="80px" height="80px">
                            </div>
                            <div id="icons1"> 
                                <div>
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                    <img src="php.png" width="80px" height="80px">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
    </body>
</html>